@keyframes pisca {
    0% {opacity: 0.2;}
    50% {opacity: 1;}
    100% {opacity: 0.2;}
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.urna {
    background-color: #dbd5c9;
    padding: 30px;
    display: flex;
    margin-top: 60px;
    margin-left: 200px;
}

.area-botao-reiniciar {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;   
    width: 100%;
    gap: 15px;         
}

.area-botao-reiniciar button {
    padding: 10px 20px;
    font-size: 16px;
    margin-right: 40px;
    background-color: white;       
    color: #0066cc;                
    border: 2px solid #0066cc;   
    border-radius: 8px;
    cursor: pointer;
    width: 180px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.area-botao-reiniciar button:hover {
    background-color: #0066cc;  
    color: white;                 
}


#reiniciar {
    display: none;
}

.tela {
    width: 500px;
    height: 320px;
    background: linear-gradient(to right, #e8e8e8, #c1c1c1);
    border: 2px solid #555;
    display: flex;
    flex-direction: column;
}

.teclado--linha {
    display: flex;
    justify-content: center;
    align-items: end;
}

.teclado {
    margin-right: 30px;
    background-color: #403a3a;
}

.teclado--botao {
    width: 70px;
    height: 40px;
    background-color: black;
    color: #FFF;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    cursor: pointer;
    box-shadow: 3px 3px 0px #555;
    border-radius: 5px;
}

.botao--branco {
    background-color: #FFF;
    color: black;
    font-size: 15px;
}

.botao--corrige {
    background-color: #F09046;
    color: black;
    font-size: 15px;
}

.botao--confirma {
    background-color: #48c079;
    color: black;
    font-size: 15px;
    width: 90px;
    height: 50px;
}

.d-1 {
    flex: 1; 
    display: flex;
}

.d-1-left {
    padding-left: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.d-1-1 {
    height: 50px;
    display: flex;
    align-items: center;
}

.d-1-2 {
    justify-content: center;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
}

.d-1-3 {
    height: 50px;
}

.numero {
    display: inline-block;
    width: 30px;
    height: 40px;
    border: 1px solid black;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
}

.pisca {
    animation-name: pisca;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.d-1-4 {
    flex: 1;
    line-height: 30px;
}

.d-1-right {
    width: 90px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.d-1-image {
    border: 1px solid black;
    background-color: #fff;
    text-align: center;
}

.d-1-image img {
    width: 100%;
}

.d-1-image.small {
    width: 80%;
    font-size: 12px;
}

.d-2 {
    height: 50px;
    font-size: 15px;
    border-top: 2px solid black;
    padding-left: 10px;
}

.aviso--grande {
    font-size: 35px;
    font-weight: bold;
}

.aviso--gigante {
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boletim-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
    border: 2px solid #555;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.boletim-container h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #0066cc;
}

.boletim-lista {
    list-style: none;
    padding: 0;
    margin: 0;
}

.boletim-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 18px;
}

.boletim-item:last-child {
    border-bottom: none;
}

.boletim-nome {
    font-weight: bold;
}

.boletim-votos {
    font-style: italic;
}
